{
    "files.associations": {
        "pipex.h": "c",
        "minishell.h": "c",
        "parsing.h": "c",
        "stdlib.h": "c",
        "exec.h": "c",
        "__locale": "c",
        "sstream": "c"
    }
}